body{
    background-image: url("tur.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 75%;
    
}
header{
    display: grid;
    grid-template-columns: 100px auto auto auto auto auto;
    grid-auto-rows: 100px;
    grid-column-gap: 5px;
    text-align: center;
    border-radius: 5px;    
    padding-bottom: 5px;
    
}
p {
    color:black;
    padding: 2px;
}

.headerlogo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-content: center;
    background-color: rgba(255,255,255, 0.5);
    text-align: center;
    border-radius: 5px;
    border: solid gray 1px;
}
.headernav{
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    border-radius: 5px;
    align-content: center;
    margin: 3px;
    background-color: rgba(255,255,255, 0.5);
    text-align: center;
    display:grid;
    
    grid-template-columns: 1fr 1fr 1fr;
}
.headernav a {
    border: solid gray 1px;
    text-decoration: none;
    vertical-align: middle;
    color:  black;
    height: 94px;
    border-radius: 5px;
}
.headernav a:hover {
    background-color: rgba(255,255,255, 0.9);
}
main{
    display: grid;
    grid-template-columns: 500px auto;
    grid-template-rows:  300px;
    grid-auto-rows: 300px;
    grid-column-gap: 2px;
    grid-row-gap: 3px;
    height: 75%;
}
.main{
    align-content: center;
    background-color: rgba(255,255,255,0.5);
    grid-column-gap: 5px;
}
.main  img{
    position: relative;
    left:5%;
    top: 7.5%;
    transition: transform .2s;
}

.main  img:hover{
    transform: scale(1.1);
}

.bodylink{
    background-color: rgba(191, 191, 191, 0.5);
    color: black;
    padding: 10px 15px;
    border: none;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}